<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SmartBots-c8f7244e-2c48-4b86-95c9-6af153f1250d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartBots.Infrastructure\SmartBots.Infrastructure.csproj" />
	</ItemGroup>

</Project>
