# SmartBots

./: .gitignore  README.md
src/SmartBots/: Extensions.cs  Program.cs  SmartBots.csproj  appsettings.Development.json  appsettings.json
src/SmartBots.BinancePlatform/: BinanceClient.cs  BinanceMarketDataClient.cs  BinanceWebSocketClient.cs  ConversionExtensions.cs  SmartBots.BinancePlatform.csproj  SocketTest.cs
src/SmartBots.Client/: CustomErrorBoundary.razor  PersistentAuthenticationStateProvider.cs  Program.cs  SmartBots.Client.csproj  UserInfo.cs  _Imports.razor
src/SmartBots.Client/Pages/: CustomBlazorPlot.razor  PlotExample.razor  ScottPlotPage.razor
src/SmartBots/Components/: App.razor  Routes.razor  _Imports.razor
src/SmartBots/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/SmartBots/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/SmartBots/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/SmartBots/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/SmartBots/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SmartBots/Components/Pages/: Home.razor
src/SmartBots/Components/Pages/ExchangeAccounts/: ExchangeAccountDetails.razor  ExchangeAccountsPage.razor
src/SmartBots/Components/Pages/Exchanges/: ExchangeAccountDetails.razor  ExchangeAccountsPage.razor  ExchangeDetails.razor  ExchangesPage.razor
src/SmartBots/Components/Pages/ManualTrading/: LivePrices.razor  TradingPage.razor
src/SmartBots/Components/Pages/Shared/: Accordion.razor  Modal.razor  Pagination.razor
src/SmartBots/Components/Pages/Todos/: TodoItemForm.razor  TodosPage.razor
src/SmartBots/Components/Pages/TradingBots/: TradingBotAutoTrading.razor  TradingBotForm.razor  TradingBotsPage.razor
src/SmartBots/Components/Pages/TradingBots/SubForms/: BollingerBandsRuleForm.razor  ExtraOrdersSettingsForm.razor  MACDRuleForm.razor  RSIRuleForm.razor  (+4 more)
src/SmartBots/Properties/: launchSettings.json
(+202 files in other folders)
